.animated
    animation-duration: 1s
    animation-fill-mode: both
@keyframes fadeInFromRight
    from
        opacity: 0
        transform: translate3d(0%, 0, 0)
    to
        opactiy: 1
        transform: translate3d(-100%, 0, 0)
        

.fadeInFromRight
    animation-name: fadeInFromRight

@keyframes fadeOutToRight
    from
        opacity: 1
        transform: translate3d(-100%, 0, 0)
    to
        opactiy: 0
        transform: translate3d(100%, 0, 0)
        display: none

.fadeOutToRight
    animation-name: fadeOutToRight

@keyframes fadeInFromLeft
    from
        opacity: 0
        transform: translate3d(-100%, 0, 0)
    to
        opactiy: 1
        transform: translate3d(0%, 0, 0)

.fadeInFromLeft
    animation-name: fadeInFromLeft

@keyframes fadeOutToLeft
    from
        opacity: 1
        transform: translate3d(0, 0, 0)
    to
        opactiy: 0
        transform: translate3d(-100%, 0, 0)
        display: none

.fadeOutToLeft
    animation-name: fadeOutToLeft