@import url('https://fonts.googleapis.com/css?family=Prata|Rubik:300,400,700|Yeseva+One')
$cursive: 'Yeseva One', cursive
.content
    width: 80%
    margin: 0 auto
    min-height: 100vh
.main
    line-height: 40px
    width: 60%
    margin: 0 auto
    display: none
    padding-top: 100px
    h1
        font-family: 'Prata'
        line-height: 1.3em
        font-size: 45px
    h2, h3
        font-weight: 500
        margin-top: 20px
    h2
        font-family: 'Rubik'
        font-size: 20px
    h3
        font-family: 'Rubik'
        font-size: 18px
    p
        font-weight: 400
        font-size: 16px
        margin-bottom: 10px
    a   
        color: rgba(90, 90, 90,1)
        font-weight: 500px
        padding-bottom: 5px
        border-bottom: 1px solid rgba(40, 40, 40, 0)
        transition: all .2s ease-in-out
        &:hover
            color: rgba(40, 40, 40, 1)
            padding-bottom: 2px
            transition: all .2s ease-in-out
            border-bottom: 1px solid rgba(40, 40, 40, 1)
    .image-div
        width: 100%
        text-align: center
        *
            width: 80%
            margin: 0 auto
            border-radius: 5px
            
.pagin
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 50px
    .nextpage, .prevpage
        // display: none
        width: 100%
        height: 200px
        bottom: 10px
        color: #333
        transition: color .1s, background-color .2s
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        .next, .title
            transition: all .2s ease-in-out
            font-size: 40px
            font-family: $cursive
            font-weight: bold
            text-align: center
        .next
            position: absolute
            z-index: 999
            opacity: 1
        .title
            z-index: 9999999
            opacity: 0
        &:hover
            background-color: #333
            color: #FFF
            .next
                opacity: 0
            .title
                opacity: 1
.full-length
    width: 100%

.back-to-home
    margin-left: 50px

#font-rubik
    font-family: 'Rubik'
#font-prata
    font-family: 'Prata'
#font-yeseva
    font-family: $cursive