*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    
li
    list-style-type: none
    list-style-image: none

a, a:visited, a:active
    color: black
    font-style: none
    text-decoration: none

.clearfix:after, .clearfix:before
    content: ""
    display: table
    clear: both